{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
				"/home/bhildebr/github/ft_framework/source",
				"/home/bhildebr/github/ft_framework/source/functions",
				"/home/bhildebr/github/ft_framework/source/types",
				"/home/bhildebr/github/ft_framework/source/types/any",
				"/home/bhildebr/github/ft_framework/source/types/f64",
				"/home/bhildebr/github/ft_framework/source/types/framework",
				"/home/bhildebr/github/ft_framework/source/types/graph",
				"/home/bhildebr/github/ft_framework/source/types/i32",
				"/home/bhildebr/github/ft_framework/source/types/i64",
				"/home/bhildebr/github/ft_framework/source/types/i8",
				"/home/bhildebr/github/ft_framework/source/types/list",
				"/home/bhildebr/github/ft_framework/source/types/map",
				"/home/bhildebr/github/ft_framework/source/types/memtree",
				"/home/bhildebr/github/ft_framework/source/types/string",
				"/home/bhildebr/github/ft_framework/source/types/type",
				"/home/bhildebr/github/ft_framework/source/types/u32",
				"/home/bhildebr/github/ft_framework/source/types/u64",
				"/home/bhildebr/github/ft_framework/source/types/u8",
				"/home/bhildebr/github/ft_framework/source",
				"/home/bhildebr/github/ft_framework/source/functions",
				"/home/bhildebr/github/ft_framework/source/types",
				"/home/bhildebr/github/ft_framework/source/types/any",
				"/home/bhildebr/github/ft_framework/source/types/f64",
				"/home/bhildebr/github/ft_framework/source/types/framework",
				"/home/bhildebr/github/ft_framework/source/types/graph",
				"/home/bhildebr/github/ft_framework/source/types/i32",
				"/home/bhildebr/github/ft_framework/source/types/i64",
				"/home/bhildebr/github/ft_framework/source/types/i8",
				"/home/bhildebr/github/ft_framework/source/types/list",
				"/home/bhildebr/github/ft_framework/source/types/map",
				"/home/bhildebr/github/ft_framework/source/types/memtree",
				"/home/bhildebr/github/ft_framework/source/types/string",
				"/home/bhildebr/github/ft_framework/source/types/type",
				"/home/bhildebr/github/ft_framework/source/types/u32",
				"/home/bhildebr/github/ft_framework/source/types/u64",
				"/home/bhildebr/github/ft_framework/source/types/u8"
            ],
			"forcedInclude": [
				"/home/bhildebr/github/ft_framework/source/types/framework/framework.h",
				"/home/bhildebr/github/ft_framework/source/functions/functions.h",
				"/home/bhildebr/github/ft_framework/source/types/any/any.h",
				"/home/bhildebr/github/ft_framework/source/types/f64/f64.h",
				"/home/bhildebr/github/ft_framework/source/types/framework/framework.h",
				"/home/bhildebr/github/ft_framework/source/types/i32/i32.h",
				"/home/bhildebr/github/ft_framework/source/types/i64/i64.h",
				"/home/bhildebr/github/ft_framework/source/types/i8/i8.h",
				"/home/bhildebr/github/ft_framework/source/types/list/list.h",
				"/home/bhildebr/github/ft_framework/source/types/map/map.h",
				"/home/bhildebr/github/ft_framework/source/types/memtree/memtree.h",
				"/home/bhildebr/github/ft_framework/source/types/type/type.h",
				"/home/bhildebr/github/ft_framework/source/types/u32/u32.h",
				"/home/bhildebr/github/ft_framework/source/types/u64/u64.h",
				"/home/bhildebr/github/ft_framework/source/types/u8/u8.h"
			],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99"
        }
    ],
    "version": 4
}
